{
  "name": "v1",
  "version": "1.0.0",
  "description": "Petbnb v1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js",
    "integration-test": "mocha -t 5000 ./server/test_integration/**"
  },
  "author": "Shiyun Zhang",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "@grpc/proto-loader": "^0.1.0",
    "cloudinary": "^1.13.2",
    "express": "^4.16.3",
    "google-protobuf": "^3.0.0",
    "grpc": "^1.11.0",
    "knex": "^0.21.6",
    "nodemon": "^1.18.7",
    "pg": "^7.5.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "chai": "^3.5.0"
  }
}
